{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=NoruBannerDb;Username=postgres;Password=123456;Maximum Pool Size=100;Include Error Detail=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
